{
  "name": "processing-language-server-extension",
  "version": "0.0.1",
  "author": "Processing Foundation",
  "description": "An LSP Extension for Processing (.pde)",
  "main": "index.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -b",
    "watch": "tsc -b -w",
    "preinstall": "node preinstall.js",
    "postinstall": "cd client && npm install && cd ../server && npm install && cd .."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diyaayay/Processing-Language-Server-Extension.git"
  },
  "publisher": "diyasolanki",
  "categories": [],
  "keywords": [
    "multi-root ready" 
  ],
  "engines": {
		"vscode": "^1.75.0"
	},
  "license": "GPL-3.0-only",
  "activationEvents": [
		"onLanguage:Processing"
	],
  "main": "./client/out/extension",
  "contributes" : {
    "languages": [
			{
				"id": "Processing",
				"extensions": [
					".pde"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"commands": [
			{
				"command": "extension.processing.runSketch",
				"title": "Run Processing Sketch",
				"icon" : "./client/src/assets/play-arrow.svg"
			},
			{
				"command": "extension.processing.stopSketch",
				"title": "Run Processing Sketch",
				"icon" : "./client/src/assets/stop-square.svg"
			}
		],
		"menus": {
			"editor/title": [
				{
					"command": "extension.processing.runSketch",
					"group": "navigation",
					"when": "!processing.runningSketch"
				},
				{
					"command": "extension.processing.stopSketch",
					"group": "navigation",
					"when": "processing.runningSketch"
				}
			]
		},
    "configuration": {
			"type": "object",
			"title": "Processing configuration",
			"properties": {
				"languageServerExample.maxNumberOfProblems": {
					"scope": "resource",
					"type": "number",
					"default": 100,
					"description": "Controls the maximum number of problems produced by the server."
				},
				"languageServerExample.trace.server": {
					"scope": "window",
					"type": "string",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"default": "verbose",
					"description": "Traces the communication between VS Code and the language server."
				}
			}
		},
    "grammars": [
			{
				"language": "Processing",
				"scopeName": "source.pde",
				"path": "./syntax/pde.tmLanguage.json"
			}
		],
    "snippets": [
			{
				"language": "Processing",
				"path": "./snippets.json"
			}
		],
    "iconThemes": [
			{
				"id": "processingTheme",
				"label": "ProcessingTheme",
				"path": "./fileicons/processing-icon-theme.json"
			}
		]

  },
  "bugs": {
    "url": "https://github.com/diyaayay/Processing-Language-Server-Extension/issues"
  },
  "homepage": "https://github.com/diyaayay/Processing-Language-Server-Extension#readme",
  "dependencies": {
    "java-ast": "0.1.0"
  },
  "devDependencies": {
    "@types/mocha": "10.0.7",
    "@types/node": "20.14.12",
    "eslint": "9.8.0",
    "typescript": "5.5.4"
  }
}
